{
  "name": "xutl/yii2-wechat",
  "description": "The wechat extension for the Yii framework",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "keywords": [
    "yii",
    "api",
    "wechat"
  ],
  "authors": [
    {
      "name": "XuTL",
      "email": "xutl@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2-httpclient": "~2.0.0",
    "xutl/yii2-authclient": "~1.0"
  },
  "require-dev": {
    "phpunit/PHPUnit": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "xutl\\wechat\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  },
}
